# Google Places API
GOOGLE_PLACES_KEY=AIzaSyAnSg2Orj1JsvZcQK7NYuOpbOdSh8k1bTc
AIzaSyBlABtkCxH9h3pGsMs1UdFlUwlFl_74xGg # For GEO
# For KS
#AIzaSyAnSg2Orj1JsvZcQK7NYuOpbOdSh8k1bTc

#AIzaSyA7AmYbM1EUEUfE5KOptgdqh4wAOaRrVe0

# Hugging Face (pour BERT)
HUGGINGFACE_TOKEN=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
OPENWEATHERMAP_KEY=f2f631fe8f1cd293f210619d1cb976c9
VIATOR_API_KEY=8cd8a095-d7c6-47ea-a0e7-9afacc40a0c5
USE_CACHE=true  # Set to "false" to disable caching

# GitLab CI variables (à configurer dans Settings > CI/CD)

GEOLOCATION_API_KEY=AIzaSyA1ra6c7Rj3tVLyDCyYweUr1jL_NFZ7ddU
GCP_WEATHER_API_KEY=AIzaSyA1ra6c7Rj3tVLyDCyYweUr1jL_NFZ7ddU
#EVENTBRITE_API_KEY=BEFJGXFIW7FCLM2D76DYCCSLP3QHRN4EHKXWDH5L3PMJ6KKA2X
#EVENTBRITE_API_KEY=YZ5WXT6NNI6TA7VTR6
PREDICTHQ_TOKEN =yCdaGN2Hw12zeYW0DfalpiUmYlmoFYySpKjNe-iS
MISTRAL_API_KEY=LCJhIqEEIUCBo7RLu04gmLclkyscMNEA
#hFYCXaV2vOPjfD0jppG7y2z3Hv9znt3R
#LCJhIqEEIUCBo7RLu04gmLclkyscMNEA
# Configuration options
USE_GPU=true  # Set to "false" if you don't have GPU support
MAX_REVIEWS=500  # Maximum number of reviews to analyze per POI

#
